@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?5dcuas');
    src:    url('fonts/icomoon.eot?5dcuas#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?5dcuas') format('truetype'),
        url('fonts/icomoon.woff?5dcuas') format('woff'),
        url('fonts/icomoon.svg?5dcuas#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
    content: "\e900";
}
.icon-star-full:before {
    content: "\e901";
}
.icon-circle-up:before {
    content: "\e902";
}
.icon-circle-right:before {
    content: "\e905";
}
.icon-circle-down:before {
    content: "\e903";
}
.icon-circle-left:before {
    content: "\e904";
}

